<04c5:132c>
 DeviceType FUJITSU fi-7180
 DeviceName pfufs
 Configuration --source=Adf-duplex --mode="Color" --multifeed-detection=Stop --autofeed=yes
 Postprocessing 0
</04c5:132c>
<04b8:110b>
 DeviceType EPSON XP-830_Series
 DeviceName imagescan
 Configuration --source=ADF --mode="Color" --gamma=1.0 --brightness=30 --contrast=40 --duplex=yes
 Postprocessing 1
</04b8:110b>
<04b8:014d>
 DeviceType Epson DS-860
 DeviceName imagescan
 Configuration --scan-area="Auto Detect" --mode="Color" --gamma=1.0 --brightness=30 --contrast=40 --deskew=yes --duplex=yes --crop-adjust=0.05 --transfer-format=JPEG --jpeg-quality=70 --double-feed-detection=Normal
 Postprocessing 1
</04b8:014d>
<04f9:60a5>
 DeviceType Brother ADS-2600W USB scanner
 DeviceName brother4
 Configuration --mode="24bit Color[Fast]" --source="Automatic Document Feeder(centrally aligned,Duplex)" -x 210 -y 297
 Postprocessing 0
</04f9:60a5>
<04f9:0299>
 DeviceType Brother MFC-8950DW USB scanner
 DeviceName brother4
 Configuration --mode="24bit Color[Fast]" --source="Automatic Document Feeder(centrally aligned,Duplex)" -x 210 -y 297
 Postprocessing 0
</04f9:0299>
